# сервер где будут хранится копии
BORG_SERVER=192.168.10.5
# имя пользователя на сервере, доступ по ssh должен быть настрое по ключу и работать
BORG_USER=myuser
# имя директории в домашней папке myuser в которую будут складываться бекапы
BORG_SERVER_HOMEDIR=usersback
# папка на клиенте где размещены пользователи
USERS_HOMEDIR=/home
# список пользовательских диреторий которые нужно бекапить
USERS_LIST='anton ivan mark'
# ящик на который слать репорты
SEND_TO='borg@example.com'
# тема письма
SUBJ='borg report'
